.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template: minmax(245px, auto) minmax(255px, auto)/400px 670px;
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        width: 100%;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        display: grid;
        place-items: center;
        position: relative;
        background: url("../img/me2.jpg") no-repeat center center/cover;
        z-index: 1;
        overflow: hidden;
        &-info {
            width: 100%;
            height: 100%;
            text-align: center;
            padding-top: 70%;
            color: #fff;
            opacity: 0;
            transition: all 0.6s;  
                &:hover {
                    opacity: 1;
                }
        }
        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: $main-color;
            transform: skew(30deg) translateX(100%);
            opacity: 0.2;
            z-index: -1;
            transition: all 0.6s ease;   
        }
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: $main-color;
            transform: skew(-30deg) translate(90%);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
            opacity: 0.2;
            transition: all 0.6s ease;
            z-index: -1;
        }
        &:hover {
            &:before {
                transform: skew(30deg) translateX(50%);
            }
            &:after {
                transform: skew(-30deg) translateX(40%);
                opacity: 0.7;
            }
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        @include before_circle;
        padding: 1px 0 0 12px;
    }
    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template: minmax(115px, auto) / 300px 300px;
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 240px;
            column-gap: 20px;

        }
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-text {
            font-size: 12px;
            line-height: 18px;
            margin-top: 6px;
        }
    }
}