.skill {
    padding-top: 120px;
    &__wrapper {
        padding: 60px 10px 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        column-gap: 13px;
        grid-template-rows: minmax(270px, auto);
        row-gap: 13px;
        grid-auto-rows: minmax(270px, auto);
    }
    &__item {
        border: 1px solid black;
        padding: 30px 30px 25px 30px;
        &-jquery {
            padding-top: 15px;
            padding-bottom: 12px;
        }
        &-title {
            padding-top: 20px;
        }
        p {
            margin-top: 15px;
            margin-bottom: 0;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        gap: 30px 45px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;
            @include before_circle;
        }
        &-counter {
            top: 8px;
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
    
}